<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*|MC:SUBJECT|*</title>
	<meta property="og:title" content="*|MC:SUBJECT|*">
	

</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#eceeed" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Arial;color: #757374;width: 100%;line-height: 100%;">
	<tr>
		<td valign="top" style="border-collapse: collapse;"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<!-- online version -->
			<tr>
				<td width="600" valign="middle" align="center" height="20" style="font-size: 11px;color: #999999;font-family: Arial;border-collapse: collapse;">
				</td>
			</tr>
			<!-- /online version -->
			<!-- header -->
			<tr>
				<td width="600" valign="top" style="border-collapse: collapse;">
					<table cellpadding="0" cellspacing="" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr>
							<td width="346" height="123" valign="top" style="border-collapse: collapse;"><img class="image_fix" src="http://psnc.org.uk/wp-content/uploads/email_template/logo.jpg" alt="PSNC" title="Pharmaceutical Services Negotiating Committee" width="346" height="123" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;"></td>
							<td width="234" height="123" valign="middle" align="left" style="border-collapse: collapse;">
								<img mc:edit="top_ad" style="max-width: 234px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:hidable>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /header	 -->
			<!-- coloured bar -->
			<tr>
				<td width="600" valign="top" style="border-collapse: collapse;"><img class="image_fix" src="http://psnc.org.uk/wp-content/uploads/email_template/coloured-bar.jpg" alt="" title="" width="600" height="44" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;"></td>
			</tr>
			<!-- /coloured bar -->
			<!-- main content -->
			<tr>
				<td width="600" valign="top" style="border-collapse: collapse;">
					<table cellpadding="0" cellspacing="" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr>
							<td width="10" height="5" style="border-collapse: collapse;"></td>
							<td width="580" height="5" style="border-collapse: collapse;"></td>
							<td width="10" height="5" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" style="border-collapse: collapse;"></td>
							<!-- title -->
							<td width="580" valign="top" align="left" mc:edit="title_text" style="font-size: 18px;font-weight: bold;color: #513389;font-family: Arial;border-collapse: collapse;">
								Email subject
							</td>
							<!-- /title -->
							<td width="10" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" height="5" style="border-collapse: collapse;"></td>
							<td width="580" height="5" style="border-collapse: collapse;"></td>
							<td width="10" height="5" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" height="1" bgcolor="#513389" style="border-collapse: collapse;"></td>
							<td width="580" height="1" bgcolor="#513389" style="border-collapse: collapse;"></td>
							<td width="10" height="1" bgcolor="#513389" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<td width="580" height="10" style="border-collapse: collapse;"></td>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" style="border-collapse: collapse;"></td>
							<!-- body -->
							<td width="580" mc:edit="main_body" style="border-collapse: collapse; color: #444444;display: block;font-family: Arial;font-size: 15px;font-weight: normal;line-height: 120%;text-align: left;">
								<p style="">To Whom it May Concern,</p>
								<p style="margin: 1em 0;color: #444444;display: block;font-family: Arial;font-size: 15px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Porttitor, integer augue, porttitor urna nascetur! Facilisis eu sit adipiscing? Enim nisi turpis ultricies, augue, sit eu et sagittis enim, arcu? Augue et natoque? Augue nunc pid et! Sagittis, et sed pulvinar lectus? Amet facilisis, lorem sit magnis mauris ut parturient mid et augue facilisis pulvinar mattis lacus? Dapibus ac.</p>
								<p style="margin: 1em 0;color: #444444;display: block;font-family: Arial;font-size: 15px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Nunc! Odio nunc, tincidunt pellentesque? Natoque lundium tincidunt dapibus augue placerat? Turpis! Purus, diam est, nisi enim magna ut. Integer aliquet, quis egestas sit, nisi scelerisque cum lectus, vel, vut ultrices nisi sed velit massa habitasse natoque, quis cum, sit cursus quis a est. Massa tincidunt et tristique sagittis.</p>
								<p style="margin: 1em 0;color: #444444;display: block;font-family: Arial;font-size: 15px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Ac quis rhoncus et dapibus? Sagittis lectus. Pulvinar augue, phasellus sagittis. Rhoncus nisi mattis! Ac aenean eros duis scelerisque etiam diam dapibus cras aenean penatibus et nisi porta nascetur. Massa amet, sagittis vel odio, magna etiam facilisis elementum magnis platea urna est aliquet ridiculus lacus in hac. Dolor? Risus.</p>

								<p style="margin: 1em 0;color: #444444;display: block;font-family: Arial;font-size: 15px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Kind Regards,<br>
								PSNC</p>
							</td>
							<!-- /body -->
							<td width="10" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<td width="580" height="10" style="border-collapse: collapse;"></td>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /main content -->
			<!-- footer -->
			<tr class="footer" style="font-family: Arial;color: #FFFFFF;">
				<td width="600" valign="top" bgcolor="#7c66a6" style="border-collapse: collapse;">
					<table cellpadding="0" cellspacing="" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col1 -->
							<td width="185" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- /footer col1 -->
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col2 -->
							<td width="185" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col2 -->
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col3 -->
							<td width="190" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col3 -->
							<td width="10" valign="top" height="10" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" style="border-collapse: collapse;"></td>
							<!-- footer col1 -->
							<td valign="top" colspan="6" style="border-collapse: collapse;">
								<div mc:edit="footer_col1">
								<h2 style="color: #FFFFFF;display: block;font-family: Arial;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-transform: uppercase;">Contact Us</h2>
								<p style="margin: 1em 0;color: #FFFFFF;display: block;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Tel: 0203 1220 810 or 0844 831 4180</p>
								<p style="margin: 1em 0;color: #FFFFFF;display: block;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Email: <a href="mailto:info@psnc.org.uk" target="_blank" style="font-weight: normal;color: #FFFFFF;text-decoration: underline;">info@psnc.org.uk</a></p>
								<p style="margin: 1em 0;color: #FFFFFF;display: block;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Times House, 5 Bravingtons Walk<br>
									London, N1 9AW</p>
								<p style="margin: 1em 0;color: #FFFFFF;display: block;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 120%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://psnc.org.uk/psncs-work/contact-us/" target="_blank" style="font-weight: normal;color: #FFFFFF;text-decoration: underline;">How to find us</a></p>
								</div>
							</td>
							<!-- /footer col1 -->
							<td width="10" valign="top" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col1 -->
							<td width="185" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- /footer col1 -->
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col2 -->
							<td width="185" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col2 -->
							<td width="10" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col3 -->
							<td width="190" valign="top" height="10" style="border-collapse: collapse;"></td>
							<!-- footer col3 -->
							<td width="10" valign="top" height="10" style="border-collapse: collapse;"></td>
						</tr>
						<tr>
							<td colspan="7" width="600" height="30" valign="middle" align="center" style="font-size: 11px;font-family: Arial;color: #ffffff;border-collapse: collapse;">You have received this email because you are part of the PSNC database. <a href="*|UNSUB|*" style="color:#ffffff;">Unsubscribe here.</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /footer -->
		</table>


		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>